# Google Firebase Web SDK Credentials for Kala Kasturi
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA1Bf4sgGoDuWya__8OlbrCml0nJF3pq4A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kala-kasturi-gallery.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kala-kasturi-gallery
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kala-kasturi-gallery.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=335427778769
NEXT_PUBLIC_FIREBASE_APP_ID=1:335427778769:web:297d1da2907de879c22df0

# Database Seeding Controller
ENABLE_DB_SEED=true

# WhatsApp Contact Number
NEXT_PUBLIC_WHATSAPP_NUMBER=+919876543210
